jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/realmaster
jdbc.username = root
#jdbc.password = 
jdbc.password = root
server.contextPath=/rentService
server.port=9010