account=biz5cventures@gmail.com
password=temp1234!
smtp=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
#TLS
#smtp.port=587
#mail.smtp.starttls.enable=true
#SSL Config
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory;
mail.smtp.port=465
